options {
    directory "/var/lib/bind";

    // Accept queries from anywhere (public secondary)
    allow-query { any; };

    // Do not allow re-transfer from this secondary
    allow-transfer { none; };

    // Do not recurse
    recursion no;

    listen-on    { any; };
    listen-on-v6 { any; };

    dnssec-validation no;

    // Catalog zone: automatically create secondary zones for all
    // member zones listed in the catalog transferred from ns1.
    catalog-zones {
        zone "catalog.dns.inforant.de"
            default-primaries { 80.243.196.37 key tsig-secondary; };
    };
};

controls {
    inet 127.0.0.1 port 953 allow { 127.0.0.1; } keys { "rndc-key"; };
};

logging {
    channel default_log {
        stderr;
        severity info;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    category default { default_log; };
};
