options {
    directory "/var/lib/bind";

    // Accept queries from anywhere (public secondary)
    allow-query { any; };

    // Do not allow re-transfer from this secondary
    allow-transfer { none; };

    // Do not recurse
    recursion no;

    listen-on    { any; };
    listen-on-v6 { any; };

    dnssec-validation no;
};

controls {
    inet 127.0.0.1 port 953 allow { 127.0.0.1; } keys { "rndc-key"; };
};

logging {
    channel default_log {
        stderr;
        severity info;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    category default { default_log; };
};
